<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<a href="/" style="position:absolute;">назад</a>
		<title>Данные </title>
       </head>
<!--
                <div id="Info" style="font-family: Roboto,helvetica,arial,sans-serif;">
                    <div id="task"></div>
                </div> -->




                <div id="SeeBox"style="font-family: Roboto,helvetica,arial,sans-serif;">
                     <div id="task"></div>
                     <!-- <h3>Предварительный просмотр</h2> -->

                     <canvas id='example'>Обновите браузер</canvas>
                     
                     <button id='SeeDataButt' style="margin: 20 0 0 0;width: 100%;">дальше</button>
                     <!--<button id='SeeDataButtBack' style="margin: 20 0 0 0;width: 100%;">назад</button>  -->
                     
                </div>
                <img id="IN" src="http://95.217.33.226:8800/index.png" style="display:none;">

<script type="text/javascript" charset="utf-8">
//
var ws = new WebSocket("ws://95.217.33.226:8800/websocket");
var img = new Image();
var canvas = document.getElementById("example");
var ctx = canvas.getContext('2d');
var part;
var coorAns = []; 
var ans_v =[]; 
var idxx;


var seeBt = document.getElementById('SeeDataButt');
var seeBtBc = document.getElementById('SeeDataButtBack');

var taskS = document.getElementById('task');
taskS.style.display = "none";


function getMousePos(canvas, evt){
   var rect = canvas.getBoundingClientRect();
   return {x: evt.clientX - rect.left,
           y: evt.clientY - rect.top};
};


function getAnswHuman(mousePos){
   for (var i = 0; i < coorAns.length; i++) {
       if ((mousePos.x>coorAns[i][0])&&(mousePos.y>coorAns[i][1])&&(mousePos.x<coorAns[i][2])&&(mousePos.y<coorAns[i][3])) {
             return i; 
       };
   };
};



function showANSW(a, RGB) {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.drawImage(img, 0, 0);
          
          DrawLineCap()
          ctx.fillStyle = RGB;
          for (let x = 0; x < ans_v.length; x ++) { 
               if (a[x]==1) {
                   ctx.beginPath();
                   
                   ctx.fillRect(coorAns[x][0], coorAns[x][1], part, part);
                   ctx.stroke();
                   //console.log(coorAns[x][0], coorAns[x][1], part, part);
                   //console.log("NEW", part-(part/1.1), part-(part/1.1), coorAns[x][0]+(part-(part/1.1)), coorAns[x][1]+(part-(part/1.1)));
                   ctx.drawImage(img, coorAns[x][0], coorAns[x][1], part, part, coorAns[x][0]+(part-(part/1.3))/2, coorAns[x][1]+(part-(part/1.3))/2, part/1.3, part/1.3);
                   ctx.drawImage(document.getElementById('IN'),coorAns[x][0], coorAns[x][1]);
                };
           }
           //seeBt.disabled = false;
           seeBt.innerText='дальше';
}


function DrawLineCap(){
       ctx.beginPath();
       for (let x = 0; x < 412; x += part) { 
           for (let y = 0; y < 412; y += part) {
               ctx.lineWidth = 5;  
               ctx.strokeStyle = "#FFF";
               ctx.moveTo(0, y);
               ctx.lineTo(412, y);
               ctx.moveTo(x, 0);
               ctx.lineTo(x, 412);
            }
       }
       ctx.stroke();
}


ws.onopen = function() {
      console.log("connection was established");
};

seeBt.onclick = function my() {
   seeBt.disabled = true;
   seeBt.innerText='загрузка...';
   //console.log(idxx, ans_v);
   ws.send(JSON.stringify({"SeeAllData": "ProcessNext", "answ_v":ans_v, "idxx":idxx}));  

}
/*
seeBtBc.onclick = function my() {
   ws.send(JSON.stringify({"SeeAllData": "ProcessBack", "answ_v":ans_v, "idxx":idxx}));  
}
*/
var animationStep = 0;
var IDX;
function drawProgressIndicator(animationStep){
	    //console.log("START", animationStep);
	    ctx.save();
	    ctx.clearRect(0, 0, canvas.width, canvas.height);
	    ctx.translate(canvas.width / 2, canvas.height / 2);
	    ctx.scale(0.4, 0.4);
	    ctx.rotate(-Math.PI / 2);
	    ctx.strokeStyle = "black";
	    ctx.fillStyle = "white";
	    ctx.lineWidth = 8;
	    ctx.lineCap = "round";
	    var step = animationStep;
	    ctx.fillStyle = "black";
	    ctx.save();
	    ctx.rotate(step * Math.PI / 1000);
	    ctx.strokeStyle = "#B9B8B8";
	    ctx.fillStyle = "#B9B8B8";
	    ctx.lineWidth = 10;
	    ctx.beginPath();
	    ctx.moveTo(0, 0);
	    ctx.lineTo(68, 0);
	    ctx.stroke();
	    ctx.fill();
	    ctx.restore();
	    ctx.beginPath();
	    ctx.lineWidth = 14;
	    ctx.strokeStyle = "#4a90e2";//'rgba(55, 99, 176, 1)';
	    ctx.arc(0, 0, 80, 0, Math.PI * 2, true);
	    ctx.stroke();
	    ctx.restore();
	    animationStep += 1;
            IDX = requestAnimationFrame(drawProgressIndicator);
};






ws.onmessage = function(data) {
   sjs = JSON.parse(data.data);
   idxx = sjs["_id"];
   taskS.style.display = "block";
   var arrayBuffer = "data:image/jpeg;base64,"+ sjs["image"];
   img.src = arrayBuffer;
   
   if (sjs["type"]==3){ans_v = [0,0,0,0,0,0,0,0,0];}else{ans_v = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];};
   //console.log(sjs["type"]==3, ans_v.length);
   img.onload = function(){
          canvas.style.display = "block";
	  canvas.width = img.width;
          canvas.height = img.height;
          
          part = 412/sjs["type"];
          coorAns = [];
	  for (let y = 0; y < 412; y += part) {
	    for (let x = 0; x < 412; x += part) { 
	        coorAns.push([x, y, x+part, y+part]);
	    }
	  }
          //ans_v = [0,0,0,0,0,0,0,0,0];
          //ans_v = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
          for (var x = 0; x < sjs["answ_V"].length; x++) {
              ans_v[sjs["answ_V"][x]-1] = 1;
          }
          /**/
          //showANSW(ans_v, 'rgba(55, 99, 176, 1)');

          //var greetings = [ans_v, 'rgba(55, 99, 176, 1)'],
          
          drawProgressIndicator(animationStep);

          setTimeout(()=>{
                cancelAnimationFrame(IDX);
                showANSW(ans_v, 'white');//'rgba(55, 99, 176, 1)');
		seeBt.disabled = false;
		seeBt.innerText='дальше';

	  },1000)
          //seeBt.disabled = false;
          //var animationStep = 0;
          //drawProgressIndicator(animationStep);
          
          taskS.innerHTML = sjs["task"];
   }
};


                        
canvas.addEventListener("click", function (evt) {
   
   var mousePos = getMousePos(canvas, evt);
   var answ = getAnswHuman(mousePos);
   //console.log(answ)
   if (ans_v[answ] == 0) { 
      ans_v[answ] = 1;
      console.log("ON", ans_v);
      showANSW(ans_v, 'white');//'rgba(55, 99, 176, 1)');
   } else {
      ans_v[answ] = 0;
      console.log("OFF", ans_v);
      showANSW(ans_v, 'white');//'rgba(55, 99, 176, 1)');
   };
   

}, false);
//#f8f8f7;

</script>
<style type="text/css" media="screen">
#SeeDataButt {
    background: 
#559748;
border: 0;
border-radius: 2px;
color:
    #fff;
    cursor: pointer;
    font-family: Roboto,helvetica,arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 42px;
    line-height: 42px;
    min-width: 100px;
    padding: 0 10px 0 10px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease;
}


#task {
    background: #4a90e2;
    color: white;
    padding: 10px;
    font-size: 22px;
    text-align: center;
    margin-bottom:16px;
}


#Info .cc {
    width: 50%;
    margin-bottom: 6px;
    display: block;
    float: left;
}


#Info {
    display: block;
    margin: 25px auto;
    width: 416px;
}

#cc_color0 {
    margin: 5px;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border: 1px #333 solid;
    background: rgba(55, 99, 176, 0.4);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    float: left;
    display: block;
}
#cc_color1{
    margin: 5px;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border: 1px #333 solid;
    background: rgba(103, 184, 95, 0.4);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    float: left;
    display: block;
}


#SeeBox {
    font-family: Arial;
    background: #FFF;
    padding: 20px;
    position: relative;
    height: auto;
    width: 412px;
    border: 1px solid #DFDFDF;
    -webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    margin: 0 auto;
}

</style>

