<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Captcha</title>
       </head>
<body style="margin: 0;color: #9d9d9d;background: #fafafa!important;font-family:Arial;">

         
<div id="b-popup">
                <div id="SeeBox"style="font-family: Roboto,helvetica,arial,sans-serif;">
                     <div id="task"></div>
                     <canvas id='example'>Обновите браузер</canvas>
                     
                     <button id='SeeDataButt'></button>
                     <img id="IN" src="http://178.158.131.41:8800/index.png" style="display:none;">
                </div>

    <div class="pv_close_btn" onclick="Close(0)" style="display: block;"></div>
</div>
                    
</body>
</html>

<script type="text/javascript" charset="utf-8">
var ws = new WebSocket("ws://178.158.131.41:8800/websocket");
document.getElementById('SeeBox').style.display = "none";
//------------------->
var img = new Image();
var canvas = document.getElementById("example");
var ctx = canvas.getContext('2d');
var part;
var coorAns = []; 
var ans_v =[];
var b_popup = document.getElementById('b-popup');
var b_popup_content = document.getElementById('b-popup-content');

var seeBt = document.getElementById('SeeDataButt');
var taskS = document.getElementById('task');
var CapArea = document.getElementById('SeeBox');
taskS.style.display = "none";
b_popup.style.display = "none";;

//Линии капчи
function DrawLineCap(){
       ctx.beginPath();
       for (let x = 0; x < 412; x += part) { 
           for (let y = 0; y < 412; y += part) {
               ctx.lineWidth = 5;  
               ctx.strokeStyle = "#FFF";
               ctx.moveTo(0, y);
               ctx.lineTo(412, y);
               ctx.moveTo(x, 0);
               ctx.lineTo(x, 412);
            }
       }
       ctx.stroke();
}
//Ответы
function showANSW(a, RGB) {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.drawImage(img, 0, 0);
          
          DrawLineCap()
          ctx.fillStyle = RGB;
          for (let x = 0; x < ans_v.length; x ++) { 
               if (a[x]==1) {
                   ctx.beginPath();
                   ctx.fillRect(coorAns[x][0], coorAns[x][1], part, part);
                   ctx.stroke();
                   ctx.drawImage(img, coorAns[x][0], coorAns[x][1], part, part, coorAns[x][0]+(part-(part/1.3))/2, coorAns[x][1]+(part-(part/1.3))/2, part/1.3, part/1.3);
                   ctx.drawImage(document.getElementById('IN'),coorAns[x][0], coorAns[x][1]);
                };
           }
           seeBt.innerText='готово';
}

//Позиция мышки
function getMousePos(canvas, evt){
   var rect = canvas.getBoundingClientRect();
   return {x: evt.clientX - rect.left,
           y: evt.clientY - rect.top};
};
//Получаю ответ
function getAnswHuman(mousePos){
   for (var i = 0; i < coorAns.length; i++) {
       if ((mousePos.x>coorAns[i][0])&&(mousePos.y>coorAns[i][1])&&(mousePos.x<coorAns[i][2])&&(mousePos.y<coorAns[i][3])) {
             return i; 
       };
   };
};

//Нажатия
canvas.addEventListener("click", function (evt) {
   var mousePos = getMousePos(canvas, evt);
   var answ = getAnswHuman(mousePos);
   //console.log(answ)
   if (ans_v[answ] == 0) { 
      ans_v[answ] = 1;
      //console.log("ON", ans_v);
      showANSW(ans_v, 'white');//'rgba(55, 99, 176, 1)');
   } else {
      ans_v[answ] = 0;
      //console.log("OFF", ans_v);
      showANSW(ans_v, 'white');//'rgba(55, 99, 176, 1)');
   };
}, false);
//Закрыть
function Close(x) {
  console.log("Close", x);
  b_popup.style.display = "none";
  CapArea.style.display = "none";
  
}

//Websocket
ws.onopen = function() {
      console.log("connection was established");
      ws.send(JSON.stringify({"Process": "captcha_start"}));
};
//Тип ответа 
function TypeArray(a){
           if (a==3) {
               ans_v = [0,0,0,0,0,0,0,0,0];
               return ans_v 
           } else if (a==4) {
               ans_v = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
               return ans_v 
           } else { 
               ans_v = [0]; 
               return ans_v 
           };
   
}; 

seeBt.onclick = function my() {
   seeBt.disabled = true;
   seeBt.innerText='загрузка...';
   ws.send(JSON.stringify({"Process": "captcha_done", "answ_v":ans_v, }));
   //ws.send(JSON.stringify({"Process": "SeeAllData", "SeeAllData": "ProcessNext", "answ_v":ans_v, "idxx":idxx}));  
}


ws.onmessage = function(data) {
   json_str = JSON.parse(data.data);
   console.log(json_str);
   b_popup.style.display = "block";
   CapArea.style.display = "block";
   var arrayBuffer = "data:image/jpeg;base64,"+ json_str["image"];
   img.src = arrayBuffer;
   img.onload = function(){
                  part = 412/json_str["type"];
                  canvas.style.display = "block";
	          canvas.width = img.width;
                  canvas.height = img.height;
                  coorAns = [];
	          for (let y = 0; y < 412; y += part) {
	            for (let x = 0; x < 412; x += part) { 
	                coorAns.push([x, y, x+part, y+part]);
	            };
	          };
	          ans_v = TypeArray(json_str["type"]);//[0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0]
	          showANSW(ans_v, 'white');
   };
   
};
   

</script>
<style type="text/css" media="screen">

#ButtBack {
    font-size: 18px;
    color: #ffffff;
    padding: 5px;
    background:#507299;
    cursor: pointer;
    position: absolute;
    display: block;
    text-decoration: none;
}


.bloc_prep_ a:hover{
 background:#3ab163;
 color: white;
 cursor: pointer;
}


#gtC{
    margin: 10px 0px;
    display: block;
    text-align: center;
    background:#717171;
    padding: 5px;
    color: white;
    cursor: pointer;
}
#typeBox h3 {
margin: 10px 0px 10px 0px;
}

#list_db a{
margin: 0px 29px 0px 0px;
}


.pv_close_btn {
    background-image: url('/pv_layer_controls.png');
    width: 16px;
    height: 16px;
    position: fixed;
    top: 12px;
    right: 12px;
    background-position: -3px 0px;
    opacity: 0.5;
    transition: opacity 100ms linear;
    cursor: pointer;
    }





#b-popup{
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
}
#b-popup #b-popup-content{
    margin:40px auto 0px auto;
    min-width: 100px;
    max-width: 436px;
    padding:10px;
    background-color: #c5c5c5;
    border-radius:5px;
}



#Info ul li{
     cursor:pointer;
     background-color: #ffffff;
     margin: 5px 0px;
}
#Info ul li:hover{
     background-color: #dce0ee;
}

#SeeDataButt {
    background: 
#559748;
border: 0;
border-radius: 2px;
color:
    #fff;
    cursor: pointer;
    font-family: Roboto,helvetica,arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 42px;
    line-height: 42px;
    min-width: 100px;
    padding: 0 10px 0 10px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease;
    margin: 20px 0 0 0;
    width: 100%;
}


#task {
    background: #4a90e2;
    color: white;
    padding: 10px;
    font-size: 22px;
    text-align: center;
    margin-bottom:16px;
}


#Info .cc {
    width: 50%;
    margin-bottom: 6px;
    display: block;
    float: left;
}


#Info {
        display: block;
        margin: 0 auto;
        width: 416px;
        position: relative;
}

#cc_color0 {
    margin: 5px;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border: 1px #333 solid;
    background: rgba(55, 99, 176, 0.4);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    float: left;
    display: block;
}
#cc_color1{
    margin: 5px;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border: 1px #333 solid;
    background: rgba(103, 184, 95, 0.4);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    float: left;
    display: block;
}


#SeeBox {
    font-family: Arial;
    background: #FFF;
    padding: 20px;
    position: relative;
    height: auto;
    width: 412px;
    border: 1px solid #DFDFDF;
    -webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    margin: 0 auto;
}

</style>

